{
  "name": "japan-map-js",
  "version": "1.0.1",
  "description": "Japan Map",
  "main": "dist/jpmap.min.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HemingwayLee/japan-map-js.git"
  },
  "author": "Lee, Yun-Wei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HemingwayLee/japan-map-js/issues"
  },
  "homepage": "https://github.com/HemingwayLee/japan-map-js#readme"
}
